/**
  * @ author : Kavishka Prabath
  * @ since : 0.1.0
**/

/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .education, .experience, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: orange;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: orange;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: orange;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: orange;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: orange;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* -------------------------------------------------------------------------- */

/* home section styling */
.home{
    display: flex;
    /* background: url("images/banner.jpg") no-repeat center; */
    background-color: #111;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    width: 100%;
    display: flex;
}
.home .max-width .row{
    margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: orange;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: orange;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid orange;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: orange;
    background: none;
}

/* -------------------------------------------------------------------------- */

/* about section styling */
.about{
    background-color:#313135;
}
.about .title{
    color: white;
}
.about .title::before,
.about .title::before{
    background: white;
}
.about .title::after{
    content: "who i am";
    background: #313135;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    color: white;
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: orange;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: orange;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    margin-left: 25%;
    border: 2px solid orange;
    transition: all 0.3s ease;
    margin-left: 41%;
    transform: translateX(-50%);
}
.about .about-content .right a:hover{
    color: orange;
    background: none;
}
.about .about-content .right .socialIcon{
    padding-top: 2%;
    padding-left: 22%;
}
.about .about-content .right .socialIcon img{
    padding-left: 5px;
}

/* -------------------------------------------------------------------------- */

/* skills section styling */
.skills{
    background-color: #111;
}
.skills .title{
    color: white;
}
.skills .title::before,
.teams .title::before{
    background: #fff;
}
.skills .title::after{
    content: "what i know";
    background-color: #111;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
    color: white;
}
.skills .skills-content .left .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
    padding-right: 150px;
    font-size: 20px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: orange;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid orange;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: orange;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
    color: white;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: orange;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* -------------------------------------------------------------------------- */

/* education section styling */
.education, .teams{
    color:#fff;
    background: #313135;
}
.education .title::before,
.teams .title::before{
    background: #fff;
}
.education .title::after,
.teams .title::after{
    background: #313135;
    content: "what i learn";
}
.wrapper{
    max-width: 1100px;
    margin: 60px auto;
    padding: 0 10px;
    position: relative;
}
.wrapper .center-line{
    position: absolute;
    height: 100%;
    width: 4px;
    background: #fff;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}
.wrapper .row{
    display: flex;
}
.wrapper .row-1{
    justify-content: flex-start;
}
.wrapper .row-2{
    justify-content: flex-end;
}
.wrapper .row section{
    background: #fff;
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 15px;
    position: relative;
}
.wrapper .row section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
}
.wrapper .row section:hover{
    transform: scale(0.97);
}
.row-1 section::before{
    right: -7px;
}
.row-2 section::before{
    left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
    position: absolute;
    background: #f2f2f2;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ff7979;
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.center-line .scroll-icon{
    bottom: 0;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}
.row-1 section .icon{
    top: 15px;
    right: -60px;
}
.row-2 section .icon{
    top: 15px;
    left: -60px;
}
.row section .details{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}
.row section .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row section .details .coursetitle{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #000000;
}
.row section p{
    margin: 10px 0 17px 0;
    text-align: center;
    color: #000000;
    font-family: 'Poppins', sans-serif;
}
.row section .bottom i{
    text-decoration: none;
    text-align: center;
    color: #534d4d;
    font-weight: 400;
}
.text-center{
    text-align: center!important;
}
.text-right{
    text-align: right!important;
}

/* -------------------------------------------------------------------------- */

/* project section styling */
.project, .teams{
    color:#fff;
    background: #111;
}
.project .title::before,
.teams .title::before{
    background: #fff;
}
.project .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.project .filter-buttons{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.project .filter-buttons ul{
    list-style: none;
    text-align: center;
    padding: 0;
}
.project .filter-buttons ul li{
    color: white;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    margin: 0 8px;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 0;
}
.project .filter-buttons ul li.active{
    color: orange;
    border-bottom: 2px solid orange;
}
.project .project-gallery{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.project .project-gallery .item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    position: relative;
    padding: 8px;
}
.project .project-gallery .item .inner{
    position: relative;
}
.project .project-gallery .item img{
    width: 100%;
    display: block;
    padding: 20px 20px;
}
.project .project-gallery .item img:hover{
    position: relative;
    padding: 8px;
}
.more-info{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    margin-left: 50%;
    transform: translateX(-50%);
}
.more-info > button{
    border: none;
    border-radius: 20px;
    background-color: orange;
    color: #fff;
    padding: 10px 40px;
    cursor: pointer;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
}
.more-info > button:hover{
    background: transparent;
    color: orange;
    border: 1px solid orange;
}

/* -------------------------------------------------------------------------- */

/* experience section styling */
.experience, .teams{
    color:#fff;
    background: #313135;
}
.experience .title::before,
.teams .title::before{
    background: #fff;
}
.experience .title::after,
.teams .title::after{
    background: #313135;
    content: "what i provide";
}
.ex-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.ex-container > .box-3{
    display: flex;
    align-items: center;
    width: 50%;
    padding: 40px 20px;
}
.ex-container > .box-3:nth-child(1){
    justify-content: flex-start;
    /* border-right:2px dashed ; */
}
.ex-container > .box-3:nth-child(2){
    justify-content: flex-end;
    /* border-top:2px dashed ;
    border-left:2px dashed ; */
}
.ex-box{
    padding: 20px;
    width: 100%;
    background-color: orange;
}
.more-info{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.more-info > button{
    border: none;
    border-radius: 20px;
    background-color: orange;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
}

/* -------------------------------------------------------------------------- */

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.serv-content .card .box{
    padding: 10px 10px;
}
.services .serv-content{
    grid-gap: 20px;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: orange;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: orange;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    padding-bottom: 10px;
}

/* -------------------------------------------------------------------------- */

/* contact section styling */
.contact{
    background-color: #313135;
}
.contact .title{
    color: white;
}
.contact .title::before,
.contact .title::before{
    background: white;
}
.contact .title::after{
    content: "contact me";
    background: #313135;
}
.contact-content{
    color: white;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: orange;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(235, 233, 233);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 110px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button-area{
    display: flex;
    align-items: center;
}
.right form .button-area button{
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: orange;
    border: 2px solid orange;
    transition: all 0.3s ease;
}
.right form .button-area button:hover{
    color: orange;
    background: none;
}

*,body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    scroll-behavior: smooth;
}

/* -------------------------------------------------------------------------- */

/* footer section styling */
.footer .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.footer .logo a span{
    color: orange;
    transition: all 0.3s ease;
}
.footer.sticky .logo a span{
    color: #fff;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.container{
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
}
.footer{
    background-color: #24262b;
    position: absolute;
}
.footer-col{
    width: 25%;
    padding: 0 20px;
}
.footer-col > div > p{
    font-size: 14px;
    color: #ffffff;
}
.footer-col > h4 {
    font-size: 30px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: 600;
    position: relative;
}
.footer-col > ul > li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col > ul > li > a{
    font-size: 14px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #FF5300;
    padding-left: 8px;
}
.footer-col > h2 {
    font-size: 30px;
    color: #FF5300;
    text-transform: capitalize;
    margin-bottom: 16px;
    font-weight: 400;
    position: relative;
}
.footer-col > h3{
    font-size: 14px;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
.footer-col img {
    width: 50px;
    height: 50px;
    position: relative;
    counter-reset: orange;
}
.footer-bottom{
    background: #FF5300;
    color: #FFFFFF;
    padding: 20px 0;
    margin-top: 50px;
    text-align: center;
}
.footer-bottom{
    font-family: 'Mea Culpa', cursive;
    font-size: 13px;
    word-spacing: 2px;
    text-transform: capitalize;
}

/* -------------------------------------------------------------------------- */

/* responsive media query start */
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .project .project-gallery .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    .project .project-gallery .item {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0px;
    }
    .ex-container > .box-3 {
        width: 100%;
        font-size: 100%;
    }
    .skills .skills-content .left .text {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .skills .skills-content .left p {
        font-size: 20px;
    }
    .skills .skills-content .left a {
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .more-info {
        margin-left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .project .project-gallery .item{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
        width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}


